# Home_task

./: .gitignore  pom.xml
src/: HelloWorld.java
src/main/java/: Calculator.java  HelloWorld.java
src/main/java/amazon/: AboutAuthorPage.java  AuthorBooksPage.java  BasePage.java  HomePage.java  SortedBooksPage.java
src/main/java/gorest/: Gender.java  GorestRequest.java  Status.java  User.java
src/main/java/testData/: ReadExcelFile.java
src/main/resources/: TestData.xlsx
src/test/java/: APITest.java  AmazonBooksTest.java  CalculatorTest.java  GreetzTest.java  SeleniumDevTest.java  WaitTest.java  greetzTest.java
src/test/resources/: firstSuite.xml
